{
  "name": "@firewatch/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Incident API: runs the fire kernel server-side and streams state to clients.",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "start": "node src/index.ts",
    "typecheck": "tsc -b",
    "smoke": "node src/smoke.ts",
    "watercheck": "node src/watercheck.ts",
    "barriercheck": "node src/barriercheck.ts",
    "scarcheck": "node src/scarcheck.ts",
    "canopy:sample": "node src/canopy/sample.ts",
    "canopy:check": "node src/canopy/check.ts",
    "canopy:train": "./.venv/bin/python src/canopy/train.py",
    "hindcast": "node src/hindcast.ts"
  },
  "dependencies": {
    "@fastify/websocket": "^11.0.2",
    "@firewatch/contracts": "*",
    "@firewatch/sim": "*",
    "fastify": "^5.2.0",
    "geotiff": "^3.0.5",
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pngjs": "^6.0.5",
    "@types/ws": "^8.5.13",
    "typescript": "^5.6.3",
    "ws": "^8.18.0"
  }
}
